\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding word2vec (31 points)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The word2vec skip-gram prediction model with window size 2}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:word2vec}{{1}{1}{The word2vec skip-gram prediction model with window size 2}{figure.caption.1}{}}
\newlabel{word2vec_condprob}{{1}{1}{Understanding word2vec (31 points)}{equation.1.1}{}}
\newlabel{naive-softmax}{{2}{1}{Understanding word2vec (31 points)}{equation.1.2}{}}
\newlabel{naive-softmax}{{5}{3}{Understanding word2vec (31 points)}{equation.1.5}{}}
\newlabel{LeakyReLU}{{22}{6}{Understanding word2vec (31 points)}{equation.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leaky ReLU}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:leaky_relu}{{2}{6}{Leaky ReLU}{figure.caption.2}{}}
\newlabel{Sigmoid Function}{{26}{7}{Understanding word2vec (31 points)}{equation.1.26}{}}
\newlabel{skip-gram}{{44}{10}{Understanding word2vec (31 points)}{equation.1.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing word2vec (18 points)}{11}{section.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  00105553A38348506AEB5924D396213EEC1326AE0B1BCF33CF13323797179D3A.pygtex,
  AE3F057C16A500D0523D3B8E91488750EC1326AE0B1BCF33CF13323797179D3A.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submission Instructions}{12}{section.3}\protected@file@percent }
\newlabel{LastPage}{{2}{12}{Implementing word2vec (18 points)}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
